#first connect to the remote terminal via flip

# To connect to the os2 server from flip
#open local terminal on flip session execute:

 #+BEGIN_SRC shell
$flip> SSh os2.engr.oregonstate.edu
flip2 ~ 135% ssh os2.engr.oregonstate.edu
tamnol@os2.engr.oregonstate.edu's password:
os2 ~ 132%
os2 ~ 132% cd /scratch/fall2017/37
os2 /scratch/fall2017/37 133% ls -l
total 8
drwxrwx---+  3 tamnol   upg60143   80 Oct  4 07:36 cs444-lu-env
drwxrwx---+  3 browtayl upg55341 4096 Oct  4 12:03 cs444-operating-systems-ii
drwxrwx---+ 24 browtayl upg55341 4096 Oct  3 02:58 linux-yocto-3.19
os2 /scratch/fall2017/37 134%
 #+END_SRC

# How to disconnect from the Server Os-class
# be exit till the main os-class prompt

 #+BEGIN_SRC shell
os2 ~ 132%
os2 ~ 146% logout
Connection to os2.engr.oregonstate.edu closed.
flip2 ~ 136%
 #+END_SRC

#commands to get the IP addresses

#+BEGIN_SRC shell
os2 /scratch/fall2017/37/cs444-operating-systems-ii 142% ip address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP qlen 1000
    link/ether 74:86:7a:e0:fd:b4 brd ff:ff:ff:ff:ff:ff
    inet 128.193.37.168/22 brd 128.193.39.255 scope global dynamic em1
       valid_lft 93305sec preferred_lft 93305sec
    inet6 fe80::7686:7aff:fee0:fdb4/64 scope link
       valid_lft forever preferred_lft forever
3: em2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN qlen 1000
    link/ether 74:86:7a:e0:fd:b5 brd ff:ff:ff:ff:ff:ff
4: em3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN qlen 1000
    link/ether 74:86:7a:e0:fd:b6 brd ff:ff:ff:ff:ff:ff
5: em4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN qlen 1000
    link/ether 74:86:7a:e0:fd:b7 brd ff:ff:ff:ff:ff:ff
os2 /scratch/fall2017/37/cs444-operating-systems-ii 143%
 #+END_SRC
